.flex(@direction:column,@justify: space-around,@alignItems:center,@align:center) {
  display: flex;
  align-items: @alignItems;
  flex-direction: @direction;
  justify-content: @justify;
  text-align:@align;
  flex-wrap: wrap;

}
 