*,
*:before,
*:after {
  box-sizing: border-box;
  outline: none;
}

html,
body {
  height: 100%;
  background:#eee ;
  font-size:12px;
}


body,
img,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,
dl,
dt,
dd,
ul,
ol,
li,
pre,
form,
fieldset,
legend,
button,
input,
textarea,
th,
td,
iframe {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  display: block;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

fieldset,
img {
  border: 0;
}

address,
caption,
cite,
dfn,
em,
th,
var,
i,
em {
  font-style: normal;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover{
  text-decoration: none;
}

a,
label,
button,
input,
select {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
select,
button {
  /* font: 100% tahoma, \5b8b\4f53, arial; */
  vertical-align: baseline;
  border-radius: 0;
  background-color: transparent;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"]>input[type="button"]::-moz-focus-inner {
  border: none;
}

input[type=checkbox],
input[type=radio] {
  vertical-align: middle;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  margin: 0;
}

textarea {
  outline: none;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  overflow: auto;
  resize: none;
  /* //font: 100% tahoma, \5b8b\4f53, arial; */
}

[class*=van-hairline]::after {
  border: none;
}
 
 
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:-internal-autofill-selected {
  background: #fff !important;
}
a {
  width: 100%;
  display: inline-block;
}
img{
  max-width: 100%;
}
.bg-white{
  background: white;
}

.content {
  margin: 0 auto;
  position: absolute;
  top:46px;
  bottom: 50px;
  width: 100%;
  height: 100%;
  overflow-y:auto;
}
.slider-right-leave{
  animation:   sliderRightLeave 0.4s;
  animation-fill-mode: forwards;
}
.slider-right-enter{
  animation: fromRightEnter 0.4s;
  animation-fill-mode: forwards;
}
.slider-left-enter{
  animation: fromLeftEnter 0.4s;
  animation-fill-mode: forwards;
}
.slider-left-leave{
  animation: fromLeftLeave 0.4s;
  animation-fill-mode: forwards;
}
@keyframes fromRightEnter {
  from {
    transform: translate3d(100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fromLeftEnter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fromLeftLeave {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes sliderRightLeave {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(100%, 0, 0);
  }
}
